VITE_SUPABASE_PROJECT_ID="blvzqabeftxrrmkfbuts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdnpxYWJlZnR4cnJta2ZidXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDE2NzgsImV4cCI6MjA4Mzk3NzY3OH0._56LrLAKv3KJzZ9-BzGdooVTaI-4-Whirib2PaIE5D4"
VITE_SUPABASE_URL="https://blvzqabeftxrrmkfbuts.supabase.co"
